<html>
  <head>
    <style>
      :root{
        /*put variables here */
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background:gray;
        
      }
        
      header {
        padding:2rem;
        text-align:center;
      }
      
      nav {
        background:black;
        color:white;
      }
      
      footer {
        background:black;
        color:white;
        padding: 3rem;
        min-height:10vh;
      }
      
      .container {
        background:yellow;
        padding: 1rem;
        min-height:60vh;
        width:80%;
        margin: auto;
      }
      
      @media only screen and (max-width:800px){
        .container{
          background:darkred;
          color:white;
          width: 100%;
        }
      }
      
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Page Title</title>
  </head>
  
  <body>
    <header>
      Header
    </header>
    
    
    
    <nav>
      Nav Section
    </nav>
    
    
    
    <div class="container">
      
    </div>
    
    
    
    <footer>
      
    </footer>
    
    
    
    
    
    
  </body>
  
</html>